#language: ru
Функционал: Поиск рейсов

  Структура сценария: пользователь ищет нужный ему рейс через сайт s7.ru
    Допустим пользователь открывет "http://s7.ru/"
    Когда он выбирает поиск "<из>" "<в>" "<через>" "<на срок>"
    Тогда ему отбражется "<результат>"

    Примеры:
      | из      | в           | через  | на срок | результат         |
      | Москва  | Новосибирск | неделю | 2 дня   | список рейсов     |
      | Минск   | Москва      | неделю | 2 дня   | ничего не найдено |