#language: ru
Функционал: Поиск рейсов

  Структура сценария: пользователь ищет нужный ему рейс через сайт s7.ru
    Допустим мне нужно найти рейс
    Когда я ищу рейс <из> <в> <через> <на>
    Тогда мне отбражется <результат>

    Примеры:
      | из      | в           | через  | на    | результат         |
      | Moscow  | Novosibirsk | 7 дней | 2 дня | список рейсов     |
      | Minsk   | Moscow      | 7 дней | 2 дня | ничего не найдено |